
<html>
    
 <script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="countryParse.js"></script>
<script src="csvParse2.js"></script>
<script src="csvParse1.js"></script>
<script src="/xlsx-csv.js"></script>
<script src = "/worldMap.js"></script>
<script src="/docs/shim.js"></script>
<script src="/xlsx.full.min.js"></script>


<style>
    
    
  input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 7.3px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #191b1f, 0px 0px 0px #24272d;
  background: #2e4a90;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 2.4px 2.4px 1.8px #302340, 0px 0px 2.4px #3c2c50;
  border: 0.8px solid rgba(118, 123, 194, 0.92);
  height: 23px;
  width: 25px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7.3px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2f4c94;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #191b1f, 0px 0px 0px #24272d;
  background: #2e4a90;
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 2.4px 2.4px 1.8px #302340, 0px 0px 2.4px #3c2c50;
  border: 0.8px solid rgba(118, 123, 194, 0.92);
  height: 23px;
  width: 25px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2d488c;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 0px 0px 1px #191b1f, 0px 0px 0px #24272d;
}
input[type=range]::-ms-fill-upper {
  background: #2e4a90;
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 0px 0px 1px #191b1f, 0px 0px 0px #24272d;
}
input[type=range]::-ms-thumb {
  box-shadow: 2.4px 2.4px 1.8px #302340, 0px 0px 2.4px #3c2c50;
  border: 0.8px solid rgba(118, 123, 194, 0.92);
  height: 23px;
  width: 25px;
  border-radius: 8px;
  background: #ffffff;
  cursor: pointer;
  height: 8.4px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #2e4a90;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2f4c94;
}

.area {
  fill: steelblue;
  clip-path: url(#clip);
}
    .axis text {
        stroke: white;
    }
.zoom {
  cursor: move;
  fill: none;
  pointer-events: all;
}
    
.yearText {
    
    text-align: right;
    font-family: "Times New Roman", Times, serif;
    font-size: 2.5em;
        
    }
    
.attributeButton {
        
    }
    
body {
    
    background-color: none;
        
    }
    
.countrySelect {
    fill: white;
    transition-duration: 0.3s;
    }

    
.countrySelect:hover {
    fill: #9b71c6;
    }
.countryLabels{
    color:black;
    font-family: "Times New Roman", Times, serif;
     font-size: 1.5 em;
    }
.yearButtons:hover {
    fill:white;
}

.slider:hover {
        
    }

</style>
    
    <style>
        .boundary {
            stroke : white;
        }
        
        /*.states:hover{   
           fill: red;
        }*/
        
        .states{
            
           stroke-width: 1px;
           stroke: white;
            
        }
    </style>
    <body>
      <div id="sliderdiv"><input id="slider" type="range" min="1997" max="2013" step="0.01" value="100"/></div>
        

    
    <script>
        
       /* var years = [1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013];

         
       var yearSelect = d3.select("body").append("svg");
            yearSelect.attr("height", '10%')
            .attr("width", '100%')
            .selectAll("rect")
            .data(years).enter()
            .append("rect")
            .attr("class", "yearButtons")
            .attr("x", function(d, i){ return (i*32)})
            .attr("y", 0)
            .attr("width", 30)
            .attr("height", 20)
            .style("fill", d3.rgb(15,140,250))
            .style('stroke', "black")
            .on("click", function(d){
                alert(d);
                clear();
                csvParse(updateMap, d, 1);
            });
        
    
            yearSelect.selectAll('text')
            .data(years)
            .enter()
            .append("text")
            .attr("x", function(d, i){ return (i*32)+15})
            .attr("y", 15)
            .attr("text-anchor", "middle")
            .text(d => d)
            .style("font-size", 14)
            .on("click", function(d){
                clear();
                csvParse(updateMap, d, 1);
            });*/
    
buildMap();


            d3.select("#slider").on("mouseup", function(){
                var value = Math.round(this.value);
                console.log(value);
               csvParse(updateMap, value, 0);
               
            });
        
           d3.select("#slider").on("input", function(){
               var value = Math.round(this.value);
                updateYear(value);
               
            });
        </script>
    
    </body>



</html>
